aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asciitree==0.3.3
async-timeout==5.0.1
attrs==25.3.0
av==15.1.0
beautifulsoup4==4.13.5
blinker==1.9.0
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.2.2
cloudpickle==3.1.1
cmake==4.1.0
datasets==3.6.0
deepdiff==8.6.1
diffusers==0.35.1
dill==0.3.8
docstring_parser==0.17.0
draccus==0.10.0
einops==0.8.1
evdev==1.9.2
Farama-Notifications==0.0.4
fasteners==0.20
feetech-servo-sdk==1.0.0
filelock==3.19.1
Flask==3.1.2
frozenlist==1.7.0
fsspec==2025.3.0
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.45
gymnasium==0.29.1
h5py==3.14.0
hf-xet==1.1.9
hf_transfer==0.1.9
huggingface-hub==0.34.4
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
inquirerpy==0.3.4
itsdangerous==2.2.0
Jinja2==3.1.6
jsonlines==4.0.0
-e git+ssh://git@github.com/enpeizhao/lerobot_single_student.git@3deef5388a7ab7319cb05e663f4499c10027b7b1#egg=lerobot
llvmlite==0.44.0
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mergedeep==1.3.4
mpmath==1.3.0
multidict==6.6.4
multiprocess==0.70.16
mypy_extensions==1.1.0
networkx==3.4.2
numba==0.61.2
numcodecs==0.13.1
numpy==1.24.3
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python-headless==4.12.0.88
orderly-set==5.5.0
packaging==25.0
pandas==2.3.2
pfzy==0.3.4
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
propcache==0.3.2
protobuf==6.32.1
psutil==7.0.0
pyarrow==21.0.0
pycparser==2.23
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pymunk==6.11.1
pynput==1.8.1
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-xlib==0.33
pytz==2025.2
PyYAML==6.0.2
pyyaml-include==1.4.1
pyzmq==27.1.0
regex==2025.9.1
requests==2.32.5
rerun-sdk==0.23.2
rich==14.1.0
safetensors==0.6.2
sentry-sdk==2.37.1
shtab==1.7.2
six==1.17.0
smmap==5.0.2
soupsieve==2.8
sympy==1.13.1
termcolor==3.1.0
toml==0.10.2
torch==2.6.0
TorchCodec==0.2.1
torchvision==0.21.0
tqdm==4.67.1
triton==3.2.0
typeguard==4.4.4
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.15.0
tyro==0.9.32
tzdata==2025.2
urllib3==2.5.0
wandb==0.21.4
wcwidth==0.2.13
Werkzeug==3.1.3
xxhash==3.5.0
yarl==1.20.1
zarr==2.18.3
zipp==3.23.0
